spring.application.name=Candidate Onboarding System

spring.datasource.url=jdbc:mysql://localhost:3306/springExcel
spring.datasource.username=root
spring.datasource.password=Rishav@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishav7381@gmail.com
spring.mail.password=hlkzootrexuklfxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
